# TFLK1

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/Lab2/: HelloApplication.java  HelloController.java  Parser.java  Scanner.java  SyntaxError.java  Token.java
src/main/java/org/example/laba1TFLK/: HelloApplication.java  HelloController.java
src/main/resources/org/example/Lab2/: InterfaceLab1.fxml
src/main/resources/org/example/laba1TFLK/: InterfaceLab1.fxml
