<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.Lab2.HelloController">

    <children>
        <MenuBar>
            <menus>
                <Menu text="Файл">
                    <MenuItem text="Создать" onAction="#handleNew"/>
                    <MenuItem text="Открыть" onAction="#handleOpen"/>
                    <MenuItem text="Сохранить" onAction="#handleSave"/>
                    <MenuItem text="Сохранить как" onAction="#handleSaveAs"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Выход" onAction="#handleExit"/>
                </Menu>

                <Menu text="Правка">
                    <MenuItem text="Отменить" onAction="#handleUndo"/>
                    <MenuItem text="Повторить" onAction="#handleRedo"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Вырезать" onAction="#handleCut"/>
                    <MenuItem text="Копировать" onAction="#handleCopy"/>
                    <MenuItem text="Вставить" onAction="#handlePaste"/>
                    <MenuItem text="Удалить" onAction="#handleDelete"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Выделить все" onAction="#handleSelectAll"/>
                    <MenuItem text="Увеличить шрифт" onAction="#increaseFont"/>
                    <MenuItem text="Уменьшить шрифт" onAction="#decreaseFont"/>
                </Menu>

                <Menu text="Текст">
                    <MenuItem text="Постановка задачи" onAction="#handleProblemStatement"/>
                    <MenuItem text="Грамматика" onAction="#handleGrammar"/>
                    <MenuItem text="Классификация грамматики" onAction="#handleGrammarClassification"/>
                    <MenuItem text="Метод анализа" onAction="#handleAnalysisMethod"/>
                    <MenuItem text="Тестовый пример" onAction="#handleTestExample"/>
                    <MenuItem text="Список литературы" onAction="#handleLiteratureList"/>
                    <MenuItem text="Исходный код программы" onAction="#handleListing"/>
                </Menu>

                <Menu text="Пуск">
                    <MenuItem text="Запуск анализатора" onAction="#handleRun"/>
                </Menu>

                <Menu text="Справка">
                    <MenuItem text="Вызов справки" onAction="#handleCallingHelp"/>
                    <MenuItem text="О программе" onAction="#handleAbout"/>
                </Menu>

            </menus>
        </MenuBar>

        <ToolBar>

            <Button onAction="#handleNew">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/create.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#handleOpen">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/directory.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#handleSave">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/save.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Separator/>

            <Button onAction="#handleUndo">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/back.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#handleRedo">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/forward.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Separator/>

            <Button onAction="#handleCopy">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/copy.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#handleCut">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/cut.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#handlePaste">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@icons/paste.ico"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </ToolBar>

        <SplitPane orientation="VERTICAL" VBox.vgrow="ALWAYS">

            <items>

                <TextArea fx:id="textArea"
                          wrapText="true"/>

                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Результаты">
                            <content>
                                <TableView fx:id="resultTable">
                                    <columns>
                                        <TableColumn fx:id="codeCol" text="Код" prefWidth="50" style="-fx-alignment: CENTER;" />
                                        <TableColumn fx:id="typeCol" text="Тип" prefWidth="250" />
                                        <TableColumn fx:id="lexemeCol" text="Лексема" prefWidth="200" />
                                        <TableColumn fx:id="locationCol" text="Местоположение" prefWidth="150" style="-fx-alignment: CENTER;" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab text="Синтаксические ошибки">
                            <content>
                                <TableView fx:id="syntaxErrorTable">
                                    <columns>
                                        <TableColumn fx:id="errorFragmentCol" text="Неверный фрагмент" prefWidth="200" />
                                        <TableColumn fx:id="errorLocationCol" text="Местоположение" prefWidth="150" style="-fx-alignment: CENTER;" />
                                        <TableColumn fx:id="errorDescCol" text="Описание" prefWidth="300" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab text="Сообщения">
                            <content>
                                <TextArea fx:id="textArea2"
                                          editable="false"
                                          wrapText="true"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

            </items>

        </SplitPane>

    </children>
</VBox>